{
  "name": "rentify",
  "version": "1.0.0",
  "description": "Lodge booking web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekielsiniishaya/Rentify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezekielsiniishaya/Rentify/issues"
  },
  "homepage": "https://github.com/ezekielsiniishaya/Rentify#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "tailwindcss": "^4.1.7"
  }
}
